# BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/kpaas/: KpaasApplication.java
src/main/java/com/project/kpaas/brandPage/controller/: BrandController.java
src/main/java/com/project/kpaas/brandPage/dto/: BrandRequestDto.java  BrandResponseDto.java
src/main/java/com/project/kpaas/brandPage/entity/: Brand.java
src/main/java/com/project/kpaas/brandPage/repository/: BrandRepository.java
src/main/java/com/project/kpaas/brandPage/service/: BrandService.java
src/main/java/com/project/kpaas/classification/controller/: CategoryController.java  hashtagController.java
src/main/java/com/project/kpaas/classification/entity/: Category.java  Hashtag.java
src/main/java/com/project/kpaas/classification/repository/: CategoryRepository.java  HashtagRepository.java
src/main/java/com/project/kpaas/classification/service/: CategoryService.java  hashtagService.java
src/main/java/com/project/kpaas/global/config/: MySQLCustomDialect.java  WebSecurityConfig.java
src/main/java/com/project/kpaas/global/dto/: FlaskResponseDto.java  MessageResponseDto.java  SuccessResponseDto.java
src/main/java/com/project/kpaas/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/kpaas/global/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/kpaas/global/util/: ClientUtil.java  JwtAuthFilter.java  JwtUtil.java  RequestUtil.java  RequestUtilCrawling.java  RequestUtilVector.java
src/main/java/com/project/kpaas/mypage/controller/: MypageController.java
src/main/java/com/project/kpaas/mypage/dto/: MypageRequestDto.java  MypageResponseDto.java
src/main/java/com/project/kpaas/mypage/entity/: Bookmark.java  CategoryPreference.java
src/main/java/com/project/kpaas/user/entity/: User.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/project/kpaas/: KpaasApplicationTests.java
(+25 files in other folders)
